<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore India</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(90, 85, 250);
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .tourist-spot {
            margin-bottom: 20px;
            border: 2px solid rgb(90, 85, 250);
            padding: 10px;
            border-radius: 10px;
        }
        .tourist-spot img {
            width: 100%;
            /* max-height: 300px; */
            border-radius: 10px;
        }
        footer {
            background-color: rgb(90, 85, 250);
            color: black;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>Welcome to India</header>
    <div class="container">
        <div class="tourist-spot">
            <h2>Varanasi</h2>
            <img src="india-images/varanasi.jpg" alt="kashi">
            <p>Varanasi, also known as Kashi, is a sacred Hindu city situated on the banks of the Ganges River, considered one of the oldest living cities in the world and a major pilgrimage site for Hindus seeking liberation from the cycle of rebirth.</p>
        </div>
        <div class="tourist-spot">
            <h2>Chidambaram Nataraja Temple</h2>
            <img src="india-images/cdm.jpg" alt="Chith sabha">
            <p>The Thillai Nataraja Temple in Chidambaram, dedicated to Lord Shiva, is believed that the main deities big toe as the center point of the world's magnetic equator, as suggested by some research and Western scientists.</p>
        </div>
        <div class="tourist-spot">
            <h2>Thanjavur Big Temple</h2>
            <img src="india-images/tj.jpg" alt="periya koil">
            <p>The "Thanjavur Big Temple," also known as the Brihadeeswarar Temple, is a towering Chola-era Shiva temple renowned for its magnificent architecture.</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Explore India. All rights reserved.</p>
    </footer>
</body>
</html>
